/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

/* layout */
:root {
  --primary: #1aac83;
  --primary-dark: #159675;
  --secondary: #ff9a76;
  --error: #e7195a;
  --background: #f3f4f6;
}

body {
  background: var(--background);
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

/* Header */
header {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

header a:hover {
  color: var(--secondary);
}

/* Pages */
.pages {
  max-width: 1400px;
  padding: 30px;
  margin: 0 auto;
}

/* Home Layout */
.home {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 50px;
}

/* Workout Details */
.workout-details {
  background: #fff;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.workout-details:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.workout-details h4 {
  margin: 0 0 10px;
  font-size: 1.4em;
  color: var(--primary-dark);
}

.workout-details p {
  margin: 0;
  font-size: 1em;
  color: #666;
}

.workout-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #e3e3e3;
  padding: 6px;
  border-radius: 50%;
  color: #333;
  transition: background 0.3s;
}

.workout-details span:hover {
  background: var(--secondary);
  color: #fff;
}

/* New Workout Form */
form label {
  font-weight: 500;
  color: #555;
}

form input {
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

form input:focus {
  border-color: var(--primary-dark);
  outline: none;
}

form button {
  background: var(--primary);
  border: 0;
  color: #fff;
  padding: 12px;
  font-family: "Poppins", sans-serif;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: var(--primary-dark);
}

/* Error Styling */
div.error {
  padding: 12px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 6px;
  margin: 20px 0;
  font-weight: 500;
}

input.error {
  border: 1px solid var(--error);
}

/* Additional Interactive Elements */
header a,
.workout-details span,
form button {
  transition: transform 0.2s;
}

header a:hover,
.workout-details span:hover,
form button:hover {
  transform: scale(1.05);
}
